<head>
  <title> Satellite Images </title>
    <link rel="stylesheet" type="text/css" href="styles.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Glass+Antiqua&family=Kdam+Thmor+Pro&family=Linefont:wght@200&family=Montserrat:wght@100&family=Oswald:wght@200&display=swap" rel="stylesheet">
</head>
<body>
  <div class= "header-section"> 
     <h1> Stunning Images from Landsat Satellites </h1>
  </div>
        <div class="photo-grid">
          <img src=https://photos.app.goo.gl/nPa87E74A4UsocMu6> 
          </img>
          <img src=file:///Users/annaleah/Documents/CUNY/data/20231127_HW/cuny_fall_2023-main/exercise-files/photo-grid-class-version/images/satellite-4.jpg> 
          </img>
          <img src=file:///Users/annaleah/Documents/CUNY/data/20231127_HW/cuny_fall_2023-main/exercise-files/photo-grid-class-version/images/satellite-7.jpg> 
          </img>
        </div>
        <div class="photo-grid">
          <img src=file:///Users/annaleah/Documents/CUNY/data/20231127_HW/cuny_fall_2023-main/exercise-files/photo-grid-class-version/images/satellite-2.jpg> 
          </img>
          <img src=file:///Users/annaleah/Documents/CUNY/data/20231127_HW/cuny_fall_2023-main/exercise-files/photo-grid-class-version/images/satellite-5.jpg> 
           <img src=file:///Users/annaleah/Documents/CUNY/data/20231127_HW/cuny_fall_2023-main/exercise-files/photo-grid-class-version/images/satellite-8.jpg> 
          </img>
          </img>
        </div>
        <div class="photo-grid">
           <img src=file:///Users/annaleah/Documents/CUNY/data/20231127_HW/cuny_fall_2023-main/exercise-files/photo-grid-class-version/images/satellite-3.jpg> 
          </img>
           <img src=file:///Users/annaleah/Documents/CUNY/data/20231127_HW/cuny_fall_2023-main/exercise-files/photo-grid-class-version/images/satellite-6.jpg> 
            </img>
          
           <img src=file:///Users/annaleah/Documents/CUNY/data/20231127_HW/cuny_fall_2023-main/exercise-files/photo-grid-class-version/images/satellite-9.jpg> 
          </img>
        
          </div>
     
  </div>
</body>
